# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
# a = 3
# print(a)
# number_1 = int(input('Введите число 1: '))
# print(number_1)
# number_2 = int(input('Введите число 2: '))
# print(number_2)
# string_1 = input('Введите текст: ')
# print(string_1)

# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# time = int(input('Введите количество секунд: '))
# hours =  time // 3600
# minutes = (time - hours*3600) // 60
# sec = (time - hours*3600) - (minutes*60)
# print(hours)
# print(minutes)
# print(sec)
# print(f'{hours}:{minutes}:{sec}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# n = input('Введите число: ')
# nn = n + n
# nnn = nn + n
# print(int(n) + int(nn) + int(nnn))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# number = int(input('Введите число: '))
# max = 0
# while number != 0:
#     i = number % 10
#     print(i)
#     if i > max:
#         max = i
#     number = number // 10
# print(max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль PROFIT — выручка REVENUE
# больше издержек COST, или убыток  LOSS — издержки COST больше выручки REVENUE). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

# revenue = int(input('Введите значение выручки: '))
# cost = int(input('Введите значение издержек: '))
# if revenue > cost:
#     profit = revenue - cost
#     profitability = ((revenue / cost) * 1000) // 10
#     print(f'Фирма работала с прибылью, рентабельность {profitability}% ')
#     employees = int(input('Введите количество сотрудников фирмы: '))
#     profitofemployees = ((profit / employees) * 1000) // 10
#     print(f'Прибыль фирмы в расчете на одного сотрудника: {profitofemployees}%')
# elif revenue < cost:
#     print('Фирма работала в убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите результат пробежки в первый день: '))
b = int(input('Сколько километров нужно пробежать: '))
day = 1
while a < b:
    a = a + a * 0.1
    day = day + 1
print(f'На {day}-й день спортсмен достигнет результата — не менее {b} км.')
